<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".qrcode">

    <ImageView
        android:id="@+id/qrcode"
        android:layout_width="512px"
        android:layout_height="512px"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/scanner"
        android:layout_width="512px"
        android:layout_height="54dp"
        android:layout_marginStart="119dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="119dp"
        android:background="#03A9F4"
        android:text="QR CODE SCANNER"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qrcode" />

    <TextView
        android:id="@+id/name"
        android:layout_width="293dp"
        android:layout_height="124dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="59dp"
        android:gravity="center"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>